Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WIN98\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=basDIMAP; basDIMAP.bas
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmMenu.frm
Form=frmUsuarios.frm
Form=frmAdUsu.frm
Form=frmEdUsu.frm
Form=frmDeUsu.frm
Form=frmAssoc.frm
Form=frmDepen.frm
Form=frmVende.frm
Form=frmPirat.frm
Startup="frmSplash"
HelpFile=""
Title="DIMAP"
ExeName32="FSF.exe"
Path32="..\.."
Command32=""
Name="FSF"
HelpContextID="0"
Description="Sistema para controle e gerenciamento de estoque"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1999
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema para controle de entradas e saídas de produtos do setor de almoxarifado (DIMAP) da U.V.A."
VersionCompanyName="M C Bezerra - Consultoria e programação - Rua Boulevar João Barbosa, 1013 - Ap. 103 - Sobral  CE - Tel.(088)  961 96 43"
VersionFileDescription="Executável criado no Visual Basic 6.0"
VersionLegalCopyright="Copyright © por Marcius C. Bezerra - 1999"
VersionLegalTrademarks="Todos os direitos reservados."
VersionProductName="Sistema para controle e gerenciamento de estoque"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
